<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="dashboard-heading">
                <img src="images/collage.svg" alt="dashboard icon">
                <div class="dashboard-heading-text">Dashboard</div>
            </div>
            <div class="home">
                <img src="images/home-icon.svg" alt="home icon">
                <a href="">Home</a>
            </div>
            <div class="profile">
                <img src="images/profile_icon.svg" alt="profile icon">
                <a href="">Profile</a>
            </div>
            <div class="messages">
                <img src="images/message_icon.svg" alt="messages icon">
                <a href="">Messages</a>
            </div>
            <div class="history">
                <img src="images/history_icon.svg" alt="history icon">
                <a href="">History</a>
            </div>
            <div class="tasks">
                <img src="images/tasks_icon.svg" alt="tasks icon">
                <a href="">Tasks</a>
            </div>
            <div class="communities">
                <img src="images/communities_icon.svg" alt="communities icon">
                <a href="">Communities</a>
            </div>
            <div class="settings">
                <img src="images/settings_icon.svg" alt="settings icon">
                <a href="">Settings</a>
            </div>
            <div class="support">
                <img src="images/support_icon.svg" alt="support icon">
                <a href="">Support</a>
            </div>
            <div class="privacy">
                <img src="images/privacy_icon.svg" alt="privacy icon">
                <a href="">Privacy</a>
            </div>
        </div>
    
        <div class="header">
            <div class="header-top">
                <div class="header-top-left-side">
                    <img src="./images/magnify.svg" alt="search_icon">
                    <input type="text" id="search_bar" name="search_bar">
                </div>

                <div class="header-top-right-side">
                    <img src="./images/bell-ring-outline.svg" alt="notification_icon">
                    <img id="small-profile-image" src="./images/sheltie-icon.png" alt="sheltie_icon">
                    <div class="user-name">Dr. RabbitHolio</div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom-profile-elements">
                    <img id="large-profile-image" src="./images/sheltie-icon.png" alt="sheltie_icon">
                    <div class="user-welcome-container" >
                        <div class="user-welcome-one">Hi there,</div>   
                        <div class="user-welcome-two">Dr. RabbitHolio (@rapidribbiter)! </div>
                    </div>

                </div>
                <div class="header-bottom-buttons">
                    <button type="button">New</button>
                    <button type="button">Upload</button>
                    <button type="button">Share</button>
                </div>

            </div>
         </div>

         <div class="main">
            <div class="left-side">
                <div class="projects-header">
                    Projects!
                </div>
    
                <div class="projects">
                </div>
            </div>

            <div class="right-side">
                <div class="announcements-header">Announcements!</div>

                <div class="announcements">
                    <div class="card">
                        <div class="title">Local Man Finds Lucky Penny in Third Circle of Hell </div>
                        <div class="text">"I guess good things do happen to octuple baby murderers," the man said. "Why, if I still had my corporeal body..."</div>
                        <hr/>
                    </div>
                    <div class="card">
                        <div class="title">John Bon Jovi says Bon Voyage to Bon Bon Bakery in Bonsville</div>
                        <div class="text">"Truly, a great loss and for not only the community of Bonsville, but the nation at large," the musician told reporters. After emerging from the bathroom stall, Bon Jovi...</div>
                        <hr/>
                    </div>
                    <div class="card">
                        <div class="title">New Study on Confirmation Bias Forced to Disavow Its Own Findings </div>
                        <div class="text">"Yes, the research was correct, and all protocols were followed. However, our mere status as flawed mortals rendered this study, and in fact all future studies, as utter hogwash. We should really be split on a stake, roasted in fire, and...</div>
                    </div>
                </div>
    
                <div class="trending-header">Trending!</div>
    
                <div class="trending">
                    <div class="card">
                        <img src="images/avatar_1.png" alt="avatar one">
                        <div class="trending-users">
                            <div class="trending-user-name">@Bupkis</div>
                            <div class="trending-project">Trending One</div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/avatar_2.png" alt="avatar two">
    
                        <div class="trending-users">
                            <div class="trending-user-name">@SlopSoss</div>
                            <div class="trending-project">Trending Two</div>                        
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/avatar_3.png" alt="avatar three">
    
                        <div class="trending-users">
                            <div class="trending-user-name">@KingIndigent</div>
                            <div class="trending-project">Trending Three</div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/avatar_4.png" alt="avatar four">
    
                        <div class="trending-users">
                            <div class="trending-user-name">@LapisLoozer</div>
                            <div class="trending-project">Trending Four</div>                        
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>